<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="demo.css"> 
</head>
<body>
    <!-- <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae asperiores, porro dolorum, odio hic quidem voluptatibus vitae quod pariatur eum similique! Tempora laudantium iusto id culpa reprehenderit ipsa sint!

       <mark> Esse mollitia alias debitis amet sed corrupti laboriosam voluptatibus veniam,</mark> explicabo earum atque? Voluptatibus debitis unde incidunt. Molestiae maxime minima mollitia rerum vel pariatur debitis ad fuga veritatis! Soluta, sunt.
    </article>
    <details>
        <summary>What is HTML ?</summary>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consectetur in dignissimos assumenda accusantium quaerat cumque quod praesentium iusto optio facere aperiam, autem omnis? Nobis recusandae eligendi repellendus doloremque numquam.
        Minus, vel? Molestias, rem, distinctio quam consequuntur vel similique enim incidunt iure dolor odit ad laboriosam dolorum vero itaque nisi? Consequuntur consectetur minus odio amet? Quae voluptatem laboriosam sequi mollitia?
        Et obcaecati provident neque cumque ratione soluta accusantium ea. Pariatur ipsa omnis quam optio ipsum repellendus saepe, doloremque a perspiciatis. Facilis laborum, illo nulla aliquam est omnis consectetur veniam delectus.
        In officiis culpa recusandae labore magnam minima cupiditate mollitia impedit, quas maxime blanditiis voluptate, vitae velit eius accusamus cumque dignissimos nobis. Tempore molestias vel doloremque voluptate tenetur, rem modi error!
        Tenetur eligendi maxime, odit quisquam atque iusto labore molestiae pariatur doloribus repudiandae eius inventore quas hic, excepturi, quasi provident nobis dolorum quaerat perferendis suscipit dolor. Eaque commodi exercitationem excepturi vero.
        <audio src="" controls="controls" loop="autoplay"></audio>   
        <video src="sample.mp4" controls="controls" loop="autoplay" height="300px" width="300px"></video>
    </details> -->
    

    <h1>this is Heading one</h1>
    <p id="p1">
        this is paragraph
    </p>
    <span>
        Hello Student
    </span>

    <h2 class="c1">This is heading two</h2>

</body>
</html>